jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.105.202:3306/hegrace?useUnicode=true&characterEncoding=UTF-8
jdbc.username=appcat
jdbc.password=HEGRACE@mysql
jdbc.minPoolSize=50
jdbc.maxPoolSize=200